DEBUG=False
SECRET_KEY='igpxp15f_aelwjg=co)_nvy#9vq&)g&tlq9hx28hanp)ka-=c2'

# Database
DB_NAME='bookinsapp$brain'
DB_USER='bookinsapp'
DB_PASSWORD='m1m1m1m1'
DB_HOST='bookinsapp.mysql.pythonanywhere-services.com'
DB_PORT=3306

# Email
EMAIL_HOST_USER='getmebookedinfo@gmail.com'
EMAIL_HOST_PASSWORD='ktei fcbg qtrm jixx'

# App Config
SITE_ID=7
ALLOWED_HOSTS=getmebooked.co.za,www.getmebooked.co.za,bookinsapp.pythonanywhere.com

# Add this to ensure Django knows it's behind HTTPS
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
ACCOUNT_DEFAULT_HTTP_PROTOCOL = 'https'

# Update your SITE_URL
SITE_URL = 'https://www.getmebooked.co.za'